<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Open Source Project HTML</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap-lumen.css" rel="stylesheet">
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    
    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <img id="user-profile" class="img-circle" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" alt="PROFILE">
                    <p class="center-text">
                        Richard Blondet
                    </p>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-icon">
                            <span class="glyphicon glyphicon-dashboard"></span>
                        </span>
                        <span class="menu-name">
                            Dashboard
                        </span>
                    </a>
                </li>
                <li class="active">
                    <a href="classes.html">
                        <span class="menu-icon">
                            <span class="glyphicon glyphicon-book"></span>
                        </span>
                        <span class="menu-name">
                            Classes
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <section id="navmenu">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a id="menu-toggle" href="#">
                                    <i class="md md-menu md-2x"></i> 
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-header">
                            <a href="#" class="navbar-brand">
                                openTeacher
                            </a>
                        </div>
                    </div>
                </nav>
            </section>
            <!-- Page View Include -->
            <section id="classes-page">
               <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="#" class="navbar-brand">
                                <span class="glyphicon glyphicon-chevron-right"></span> CLASSES
                            </a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <i class="md md-add md-2x"></i> Add Class
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search for class">
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Listing Classes -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="classroom-card col-sm-6 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a href="#" class="pull-right"> <i class="md md-more-horiz  md-2x"></i> </a>
                                    <h4 class="classroom-name">
                                        Sociales
                                        <small>
                                            <br /> Sección 1
                                        </small>
                                    </h4>
                                </div>
                                <div class="panel-body">
                                    <p class="classroom-description">
                                        Sociales es una materia impartida por cualquiera
                                    </p>
                                    <a href="#" class="btn btn-primary">
                                        View Class    
                                    </a>
                                </div>
                                <div class="panel-footer" align="right">
                                       code <span class="lead"> <span class="label label-default"> Lj6emVMTou </span> </span>
                                </div>
                            </div>
                        </div>
                        <div class="classroom-card col-sm-6 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a href="#" class="pull-right"> <i class="md md-more-horiz  md-2x"></i> </a>
                                    <h4 class="classroom-name">
                                        Metodología de la Investigación Científica
                                        <small>
                                            <br /> Martes 8PM - Jueves 6PM
                                        </small>
                                    </h4>
                                </div>
                                <div class="panel-body">
                                    <p class="classroom-description">
                                        Grupo de los martes y grupo de los jueves, juntos.
                                    </p>
                                    <a href="#" class="btn btn-primary">
                                        View Class    
                                    </a>
                                </div>
                                <div class="panel-footer" align="right">
                                       code <span class="lead"> <span class="label label-default"> i00015ela6 </span> </span>
                                </div>
                            </div>  
                        </div>
                        <div class="classroom-card col-sm-6 col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a href="#" class="pull-right"> <i class="md md-more-horiz  md-2x"></i> </a>
                                    <h4 class="classroom-name">
                                        Ciencias Naturales
                                        <small>
                                            <br /> Biología
                                        </small>
                                    </h4>
                                </div>
                                <div class="panel-body">
                                    <p class="classroom-description">
                                        Clase para la sección 5
                                    </p>
                                    <a href="#" class="btn btn-primary">
                                        View Class    
                                    </a>
                                </div>
                                <div class="panel-footer" align="right">
                                    code <span class="lead"> <span class="label label-default"> n803ase3nu </span> </span>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- Listing Classes -->
           </section>
           <!-- /.EndPage View Include -->
            
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
